// `설명
// 포켓몬고에서 당신의 경험치를 쉽게 올릴 수 있는 방법 중 하나는 잡은 포켓몬을 진화시키
// 는것입니다.
// 포켓몬스터를 진화하는데는 사탕이 필요합니다. 그리고 당신이 충분한 사탕을 가지고 있
// 다면, 사탕을 사용해서 포켓몬을 진화시킬 수 있습니다.
// 예를 들어, 피카츄를 진화시키려면 12개의 피카츄 사탕이 소모되지만, 피카츄가 진화하면
// 500XP와 1개의 사탕이 보너스로 주어집니다.
// 또한 피카츄를 오박사님에게 보낸다면 1개의 피카츄 사탕을 받을 수 있지만 피카츄는 돌
// 아오지 않습니다.
// 예제
// 2마리의 피카츄와 23개의 피카츄 사탕이 있다고 가정해 봅시다.
// 당신은 1마리의 피카츄를 라이츄로 진화켜서 12개의 사탕을 소모했습니다.
// 그렇다면 11개의 사탕이 남게 되지만 진화보너스로 500XP와 1개의 사탕을 보너스로 받게
// 되므로
// 2마리째의 피카츄를 12개의 사탕으로 진화시킬 수 있게 되고
// 결과적으로 1000XP를 받을 수 있습니다.
// 문제
// 피카츄 마리수와, 피카츄 사탕 갯수를 2개의 인자(arguments)로 받고
// EJN Frontend algorithm 2
// 주어진 피카츄와 사탕만으로 플레이어가 받을 수 있는 최대 XP를 구하는 함수를 작성하세
// 요.
// Input
// 2 23
// Output
// 1000
// Examples
// 3 9
// 1 23
// 5 36
// 13 144
// ...
// 0
// 500
// 1500
// 6500
// ...
// `


const inputs = `3 9
1 23
5 36
13 144`.split("\n");
const input = inputs.map(v=>{
    return v.trim().split(" ");
})
console.log(input);

for(let i = 0 ; i < input.length ; i++){
    let pikachu = Number(input[i][0]);
    let candy = Number(input[i][1]);
    let revolution = 0;
    while(pikachu!==0){
        if(candy>11){
            candy -= 11;
            revolution++;
            pikachu--;
        }else{
            pikachu--;
            candy++;
        }
    }
    console.log(500*revolution);
}